{
  "name": "freddy-monorepo",
  "version": "2.0.0",
  "description": "Freddy - The Intelligent Loop Manager: AI-powered diabetes management platform with Predictive Models service and WebApp",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "webapp": "cd packages/webapp && npm run dev",
    "test": "echo \"Run tests in individual packages\""
  },
  "keywords": [
    "nightscout",
    "diabetes",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}